<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="資4B-232-劉家名">
<title>查詢心理衡鑑預約資料</title>
<style type="text/css">
html,body{
height:100%;
margin:0;
font-family:"微軟正黑體";
}
.bgimg01, .bgimg02{
background-repeat:no-repeat;
background-size:cover;
background-position:center;
opacity:0.7;
}
.bgimg01{
background-image:url(images/LINE_ALBUM_相關圖示_221122.jpg);
min-height:65%;
}

.text01{
background-color:#e7e7e7;
padding:50px 10%;
text-align:justify;
color:#777;
}

.caption{
left:0;
top:45%;
position:absolute;
text-align:center;
width:100%;
}
.caption span.box{
color:#fff;
font-size:25px;
font-weight:bold;
background-color:#0d1117;
padding:20px;
letter-spacing:10px;
text-transform:uppercase;
}
h3{
text-transform:uppercase;
letter-spacing:5px;
font-size:20px;
}
</style>
</head>
<body>
<div class="bgimg01">
<div class="caption">

</div>
</div><!-- End pf bgimg01-->
<div class="text01">
<form name="表單" method="post" action="1232.php">
姓名  :<input type="text" name="name_pt" vlaue="name"><BR>
病歷號:<input type="text" name="rf_date" vlaue="no" ><BR>
<input type="sub
('mit" value="送出">
</form>
</div>
<div class="bgimg02">
</div><!-- End pf bgimg02-->
<div class="bgimg03">
</div><!-- End pf bgimg03-->
<div class="bgimg04">
</div><!-- End pf bgimg04-->
</body>

</html>






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































